# RegExTracer

./: .gitignore  RegExTracer.sln  readme.md
Common/: Extenders.cs  SourceHelper.cs
RETracer/: FMain.Designer.cs  FMain.cs  FMain.resx  Main.Designer.cs  Main.cs  Main.resx  OptionsForm.Designer.cs  OptionsForm.cs  Program.cs  RETracer.csproj
RETracer/Extenders/: Extenders.cs  Settings.cs
RETracer/Forms/: Nabu.Forms.RichTextBoxEx.cs
RETracer/Forms/Enums/: Nabu.Forms.TextObjectModel.LineSpacingFlags.cs  Nabu.Forms.TextObjectModel.ResetFlags.cs  Nabu.Forms.TextObjectModel.SelectionFlags.cs  Nabu.Forms.TextObjectModel.TabLeaderFlags.cs  Nabu.Forms.TextObjectModel.UnitFlags.cs
RETracer/Forms/Interfaces/: Nabu.Forms.TextObjectModel.ITextRange.cs  Nabu.Forms.TextObjectModel.ITextSelection.cs  Nabu.Forms.TextObjectModel.ITextStoryRanges.cs
RETracer/Helpers/: Extenders.cs  TextDocumentExtenders.cs
RETracer/Models/: HighlighingType.cs  RegExTracer.RegExDocument.cs  Settings.cs
RETracer2/: FMain.Designer.cs  FMain.cs  Program.cs  RETracer2.csproj
RETracer2/Extenders/: Extenders.cs  Settings.cs
RETracer2/Forms/: Nabu.Forms.NativeMethods.cs
RETracer2/Forms/Enums/: Nabu.Forms.TextObjectModel.AlignmentFlags.cs  Nabu.Forms.TextObjectModel.AnimationFlags.cs  Nabu.Forms.TextObjectModel.CaseFlags.cs  Nabu.Forms.TextObjectModel.DocumentOpenSaveFlags.cs  Nabu.Forms.TextObjectModel.FingMatchFlags.cs  Nabu.Forms.TextObjectModel.FormatFlags.cs  Nabu.Forms.TextObjectModel.ListTypeFlags.cs  Nabu.Forms.TextObjectModel.PositionFlags.cs  Nabu.Forms.TextObjectModel.SelectionTypeFlags.cs  Nabu.Forms.TextObjectModel.StoryFlags.cs  Nabu.Forms.TextObjectModel.UnderlineFlags.cs
RETracer2/Forms/Interfaces/: Nabu.Forms.TextObjectModel.ITextDocument.cs  Nabu.Forms.TextObjectModel.ITextFont.cs  Nabu.Forms.TextObjectModel.ITextParagraph.cs
RegExpTracerAvalonia/: App.axaml  App.axaml.cs  Program.cs  RegExpTracerAvalonia.csproj  ViewLocator.cs
RegExpTracerAvalonia/Helpers/: DataLineColorTransformer.cs  LineColorTransformer.cs  PatternLineColorTransformer.cs  SourceHelper.cs  UsedColors.cs
RegExpTracerAvalonia/Models/: Settings.cs
RegExpTracerAvalonia/ViewModels/: MainWindowViewModel.cs
RegExpTracerAvalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
