<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>App.ico</ApplicationIcon>
        <RootNamespace>RETracer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\readme.md">
        <Link>readme.md</Link>
      </Content>
      <Content Include="App.ico" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Forms\Nabu.Forms.RichTextBoxEx.cs">
        <SubType>Component</SubType>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>

</Project>