<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <EmbeddedResource Update="Main.resx">
        <DependentUpon>Main.cs</DependentUpon>
        <SubType>Designer</SubType>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="OptionsForm.cs">
        <SubType>Form</SubType>
      </Compile>
    </ItemGroup>

</Project>